.bash_history
.bashrc
.cache
.config
.cvs
.cvsignore
.forward
.git
.git-rewrite
.git/HEAD
.git/config
.git/index
.git/logs/
.git_release
.gitattributes
.gitconfig
.gitignore
.gitk
.gitkeep
.gitmodules
.gitreview
.history
.hta
.htaccess
.htpasswd
.listing
.listings
.mysql_history
.passwd
.perf
.profile
.rhosts
.sh_history
.ssh
.subversion
.svn
.svn/entries
.svnignore
.swf
.web
.well-known/acme-challenge
.well-known/apple-app-site-association
.well-known/apple-developer-merchantid-domain-association
.well-known/ashrae
.well-known/assetlinks.json
.well-known/autoconfig/mail
.well-known/browserid
.well-known/caldav
.well-known/carddav
.well-known/change-password
.well-known/coap
.well-known/core
.well-known/csvm
.well-known/dnt
.well-known/dnt-policy.txt
.well-known/dots
.well-known/ecips
.well-known/enterprise-transport-security
.well-known/est
.well-known/genid
.well-known/hoba
.well-known/host-meta
.well-known/host-meta.json
.well-known/http-opportunistic
.well-known/idp-proxy
.well-known/jmap
.well-known/jwks.json
.well-known/keybase.txt
.well-known/looking-glass
.well-known/matrix
.well-known/mercure
.well-known/mta-sts.txt
.well-known/mud
.well-known/nfv-oauth-server-configuration
.well-known/ni
.well-known/nodeinfo
.well-known/oauth-authorization-server
.well-known/openid-configuration
.well-known/openid-federation
.well-known/openorg
.well-known/openpgpkey
.well-known/pki-validation
.well-known/posh
.well-known/pvd
.well-known/reload-config
.well-known/repute-template
.well-known/resourcesync
.well-known/security.txt
.well-known/stun-key
.well-known/thread
.well-known/time
.well-known/timezone
.well-known/uma2-configuration
.well-known/void
.well-known/webfinger
0
00
01
02
03
04
05
06
07
08
09
1
10
100
1000
1001
101
102
103
11
12
123
13
14
15
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1x1
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
2257
23
24
25
2g
3
30
300
32
3g
3rdparty
4
400
401
403
404
42
5
50
500
51
6
64
7
7z
8
9
96
@
A
ADM